{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:16-bullseye",
	"customizations": {
		"vscode": {
			"extensions": [
				"donjayamanne.githistory",
				"fivethree.vscode-svelte-snippets",
				"bradlc.vscode-tailwindcss",
				"mhutchie.git-graph",
				"anteprimorac.html-end-tag-labels",
				"christian-kohler.npm-intellisense",
				"antfu.vite"
			]
		}
	}
}
