{
	"name": "Node.js & TypeScript",
	"image": "mcr.microsoft.com/devcontainers/typescript-node:16-bullseye",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:1": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/guiyomh/features/vim:0": {}
	},
	"postCreateCommand": "npm -g install supabase --save-dev",
	"customizations": {
		"vscode": {
			"extensions": [
				"donjayamanne.githistory",
				"fivethree.vscode-svelte-snippets",
				"bradlc.vscode-tailwindcss",
				"mhutchie.git-graph",
				"anteprimorac.html-end-tag-labels",
				"christian-kohler.npm-intellisense",
				"antfu.vite"
			]
		}
	}
}
